DBMS:
sql server

Error:
com.microsoft.sqlserver.jdbc.SQLServerException: 키워드 'and' 근처의 구문이 잘못되었습니다.

SQL:
select year_of_birth, gender_concept_id, count(*) as cnt
                                    from PERSON a, NOTE b
                                    where a.person_id=b.person_id
                                      and (left(note_date, 4) >=  and left(note_date, 4) <= )
                                      and note_type_concept_id in ()
                                    group by gender_concept_id, year_of_birth
                                    order by year_of_birth

R version:
R version 3.4.4 (2018-03-15)

Platform:
x86_64-pc-linux-gnu

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- DT (0.5)
- jsonlite (1.6.9000)
- shinyjs (1.0)
- shiny (1.3.2.9000)
- listviewer (2.1.0)
- plotly (4.9.0)
- ggplot2 (3.2.0)
- shinyWidgets (0.4.8.920)
- shinythemes (1.1.2)
- servr (0.13)
- stringi (1.4.3)
- dplyr (0.8.0.1)
- topicmodels (0.2-8)
- LDAvis (0.3.2)
- rJava (0.9-11)
- SnowballC (0.6.0)
- tm (0.7-6)
- NLP (0.2-0)
- SqlRender (1.6.2)
- DatabaseConnector (2.4.0)