DBMS:
sql server

Error:
com.microsoft.sqlserver.jdbc.SQLServerException: 열 이름 'person_id'이(가) 불확실합니다.

SQL:
select count(distinct a.person_id) 
                                               from person a, note b 
                                               where a.person_id in (select subject_id from [WEBAPI_2_6_CDMPv1].[results_v27].[cohort] where cohort_definition_id=135)
                                                  and person_id=b.person_id
                                                  and note_type_concept_id in (44814642)
                                                  and (left(note_date, 4) >= 2012 and left(note_date, 4) <= 2018)

R version:
R version 3.4.4 (2018-03-15)

Platform:
x86_64-pc-linux-gnu

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- shinyjs (1.0)
- shiny (1.3.2.9000)
- listviewer (2.1.0)
- plotly (4.9.0)
- ggplot2 (3.1.1)
- shinyWidgets (0.4.8.920)
- shinythemes (1.1.2)
- servr (0.13)
- stringi (1.4.3)
- dplyr (0.8.0.1)
- topicmodels (0.2-8)
- LDAvis (0.3.2)
- wordcloud (2.6)
- RColorBrewer (1.1-2)
- rJava (0.9-11)
- SnowballC (0.6.0)
- tm (0.7-6)
- NLP (0.2-0)
- SqlRender (1.6.2)
- DatabaseConnector (2.4.0)